[host]
ipaddress = 61.191.56.62 

[snmp]
version = 3
community = 'public'
security_name = mysuer
security_level = authpriv
authentication_protocol = sha
authentication_password = mypassword
privacy_protocol = aes
privacy_password = mypassword

[fan]  # fan will set these thresholds for all FAN devices. If you want specify only FAN 1, add section [fan1]
thresholds =

[voltage]
thresholds =

[current]
thresholds =

[sensor]
thresholds =

[watt]
thresholds = none,750,none,none

[watt1]
thresholds = none,749,none,none

[consumption]
thresholds =

[vdisk]
thresholds =

[state]
OK = ok|online|spunup|full|ready|enabled|presence
WARN = $ALL$
CRIT = critical|nonRecoverable|fail
